
;-----  CTS-LS scanners DEMO configuration file  ---------------------------
;
;     This configuration file defines the default values for some parameters  
;     of CTS demo program LsDemo
;
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
;
; [LsPrint] - Section used to configure the LsCombo model 
;
; LsPrint = If true a receipt printer can be connected and used by the demo program
;           Legal values : true, false.
;------------------------------------------------------------------------------
[LsPrint]
LsPrint = false

;------------------------------------------------------------------------------
;
; [LsModel] - Section to configure the Ls model which can be connected with the demo program
;
; Ls40 =      If true the LS40 icon is presented in the menu
;             Legal values : true, false.
; Ls100 =     If true the LS100 icon is presented in the menu
;             Legal values : true, false.
; Ls150 =     If true the LS150 icon is presented in the menu
;             Legal values : true, false.
; Ls515 =     If true the LS515 icon is presented in the menu
;             Legal values : true, false.
; Ls800 =     If true the LS800 icon is presented in the menu
;             Legal values : true, false.
; Ls40+A4 =   If true the LS40+A4 icon is presented in the menu
;             Legal values : true, false.
; Ls150+A4 =  If true the LS150+A4 icon is presented in the menu
;             Legal values : P150, P215, true (P215), false.
; Ls150_gulliver =  If true the LS150_Gulliver icon is presented in the menu
;             Legal values : true, false.
;
; CTSGenius =   If true the LS150_Gulliver icon is presented in the menu
;             Legal values : true, false.
;
;------------------------------------------------------------------------------
[LsModel]
Ls40 = true
Ls100 = true
Ls150 = true
Ls515 = true
Ls800 = false
Ls40+A4 = false
Ls150+A4 = false
Ls150_Gulliver = false
CTSGenius = false




